const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

rl.on("line", function (line) {
  console.log(line);
  여기서 알고리즘 작성!
  rl.close();
}).on("close", function () {
  process.exit();
});


-------------------------------------------

const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
});

const test = [];
rl.on("line", function (line) {
  test.push(line);
}).on("close", function () {
  console.log(test);
  여기서 알고리즘 작성!
  process.exit();
});